<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecord"
    android:background="@drawable/ic_pozadie"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Nazov1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nazov"
            android:inputType="textPersonName"
            android:textColor="#FFFF00"
            android:textColorHint="#EEFFAA"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/Miesto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Miesto"
            android:inputType="textPersonName"
            android:textColor="#FFFF00"
            android:textColorHint="#EEFFAA"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/Popis1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Popis"
            android:inputType="textPersonName"
            android:textColor="#FFFF00"
            android:textColorHint="#EEFFAA"
            android:gravity="center"
            />

        <Button
            android:id="@+id/Url1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#EEFFAA"
            android:ems="10"
            android:text="Url" />
        <Button
            android:id="@+id/Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Submit"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#EEFFAA"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>